[gd_scene load_steps=9 format=3 uid="uid://bvfjksct7i81q"]

[ext_resource type="PackedScene" path="res://Ship.tscn" id="1"]
[ext_resource type="PackedScene" path="res://HexagonRing.tscn" id="2"]
[ext_resource type="Script" path="res://Level1.gd" id="3"]
[ext_resource type="PackedScene" path="res://EnemyShip.tscn" id="4"]
[ext_resource type="Script" path="res://Ship.gd" id="5"]
[ext_resource type="Environment" path="res://Level1WorldEnvironment.tres" id="6"]

[sub_resource type="PlaneMesh" id="1"]

[sub_resource type="Curve3D" id="5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0016129, 0, 14.8177, 0, 0, 0, 0, 0, 0, 0.0533967, 0, -17.1235, 0, 0, 0, 0, 0, 0, 0.0287805, 0, -25.5666, 0, 0, 0, 0, 0, 0, 0.0487635, 0, -36.6154, 0, 0, 0, 0, 0, 0, 0.112588, 0, -51.3744, 0, 0, 0, 0, 0, 0, 0.0752866, 0, -69.6993),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Level1" type="Node3D"]
script = ExtResource("3")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.51683e-06, 0, -5, 0, 0, 0, 40, 0, -8.14603e-07, 0, 0, -20)
mesh = SubResource("1")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("5")

[node name="Dolly" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016129, 0, 14.8177)
rotation_mode = 0

[node name="Target" type="Marker3D" parent="Path3D/Dolly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="Path3D/Dolly/Target"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Camera3D" type="Camera3D" parent="Path3D/Dolly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="Ship" parent="Path3D/Dolly" instance=ExtResource("1")]
script = ExtResource("5")

[node name="EnemyShip" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.43439, 1.18248, -62.9598)

[node name="EnemyShip2" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.73394, 4.81128, -58.2757)

[node name="EnemyShip3" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71785, 2.0123, -79.4617)

[node name="EnemyShip4" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77338, 2.19165, -90.7856)

[node name="HexagonRings" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.78123, 0)

[node name="Hexagon Ring" parent="HexagonRings" instance=ExtResource("2")]

[node name="Hexagon Ring2" parent="HexagonRings" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Hexagon Ring3" parent="HexagonRings" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Hexagon Ring4" parent="HexagonRings" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Hexagon Ring5" parent="HexagonRings" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Hexagon Ring6" parent="HexagonRings" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Hexagon Ring7" parent="HexagonRings" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="Hexagon Ring8" parent="HexagonRings" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6")

[editable path="Path3D/Dolly/Ship"]
