[gd_scene load_steps=2 format=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.000985265, 0.00199485, -0.00227776, 0, 0, 0, 0, 0, 0, 0, 0, 50 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="Path" type="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )
curve = SubResource( 1 )
