[gd_scene load_steps=3 format=2]

[ext_resource path="res://RayCast.gd" type="Script" id=1]

[sub_resource type="StandardMaterial3D" id=1]
albedo_color = Color( 1, 1, 0, 0.643137 )

[node name="Target" type="Marker3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.1, 0, 0, 0 )
material = SubResource( 1 )

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3( 0.2, 0.2, 100 )
script = ExtResource( 1 )
